POSTGRES_USER=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DB_NAME=alpaca
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=anyKey
APP_EXPIRES=3600

PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80

APP_PORT=3000

ALPACA_HOST=https://broker-api.sandbox.alpaca.markets
ALPACA_API_KEY=CKVRFTP8HE0OO5JEHQFK
ALPACA_API_SECRET=nE44S45dQ3krmScDI0t0sUF2iVVpgzY4dI1ktwaz
